# JavaPractice

./: .gitignore
Lab1/: Fruit.java
Lab3/: AirFresheners.java  ChemicalSupplyStore.java  Cleaners.java  Customer.java  Goods.java  GoodsColour.java  GoodsType.java  InsectRepellents.java  LaundryDetergents.java  Liquids.java  Main.java  Powders.java  ScouringPads.java  Smell.java
Lab3_5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  pom.xml
Lab3_5/chemicalsupplystore/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Lab3_5/chemicalsupplystore.goods/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
Lab3_5/chemicalsupplystore.goods/.classes/: AirFresheners.html  ChemicalSupplyStore.html  GoodsType.html  InsectRepellents.html  LaundryDetergents.html  Powders.html
Lab3_5/chemicalsupplystore/.classes/: Customer.html  Main.html
Lab3_5/src/main/java/chemicalsupplystore/: Main.java
Lab3_5/src/main/java/chemicalsupplystore/goods/: AirFresheners.java  ChemicalSupplyStore.java  Goods.java  GoodsType.java  Powders.java  ScouringPads.java  SwitchMenu.java
Lab3_6/: index.html
Lab3_7/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  pom.xml
Lab3_8/: index_SORT_BY_LINE_DESC.html  pom.xml
Lab3_9/: list.csv  pom.xml
Lab4/: Main.java  StringProcessor.java
Lab5/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_NAME_DESC.html
Lab6/: index_SORT_BY_BLOCK.html  (+1 more)
Lab8/: list.csv  (+3 more)
(+130 files in other folders)
